{
    "name": "wretry-action",
    "main": "dist/index.js",
    "description": "An action that retries a GitHub Actions workflow.",
    "version": "3.5.0",
    "scripts": {
        "build": "rm -rf dist && ncc build src/Main.js -o dist && ncc build src/Pre.js -o dist/pre && mv dist/pre/index.js dist/pre.js && rm -rf dist/pre && ncc build src/Post.js -o dist/post && mv dist/post/index.js dist/post.js && rm -rf dist/post"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/step-security/wretry.action.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/step-security/wretry.action/issues"
    },
    "homepage": "https://github.com/step-security/wretry.action#readme",
    "dependencies": {
        "@actions/core": "1.10.0",
        "axios": "^1.6.2",
        "github-actions-parser": "dmvict/github-actions-parser",
        "wgittools": "alpha"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.1"
    }
}
