{
    "name": "wretry-action",
    "main": "dist/index.js",
    "description": "An action that retries a GitHub Actions workflow.",
    "version": "3.5.0",
    "scripts": {
        "build": "rm -rf dist && ncc build src/Main.js -o dist && ncc build src/Pre.js -o dist/pre && mv dist/pre/index.js dist/pre.js && rm -rf dist/pre && ncc build src/Post.js -o dist/post && mv dist/post/index.js dist/post.js && rm -rf dist/post"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/step-security/wretry.action.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/step-security/wretry.action/issues"
    },
    "homepage": "https://github.com/step-security/wretry.action#readme",
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^5.1.1",
        "axios": "^1.6.2",
        "github-actions-parser": "^0.27.0",
        "js-yaml": "^4.1.0",
        "lodash": "^4.17.21",
        "js2coffee": "^2.2.0",
        "wlogger": "^1.0.0",
        "wblueprint": "^0.3.321",
        "wdeasync": "^0.1.120",
        "wgdf": "^0.3.338",
        "wgittools": "^0.3.436",
        "chevrotain": "^11.0.3",
        "argparse": "^2.0.1",
        "bindings": "^1.5.0",
        "cacache": "^16.1.3",
        "file-uri-to-path": "^2.0.0",
        "fs-minipass": "^2.1.0",
        "graceful-fs": "^4.2.11",
        "ini": "^3.0.1",
        "minimatch": "^5.1.6",
        "minimist": "^1.2.8",
        "minipass": "^3.3.6",
        "minipass-collect": "^1.0.2",
        "minipass-fetch": "^2.1.2",
        "minipass-flush": "^1.0.5",
        "minipass-pipeline": "^1.2.4",
        "minipass-sized": "^1.0.3",
        "minizlib": "^2.1.2",
        "node-gyp": "^9.4.0",
        "promise-retry": "^2.0.1",
        "proper-lockfile": "^4.1.2",
        "regexp-to-ast": "^0.5.0",
        "retry": "^0.13.1",
        "signal-exit": "^3.0.7",
        "tar": "^6.1.13",
        "tunnel": "^0.0.6",
        "undici": "^5.23.0",
        "uuid": "^9.0.0",
        "yaml-ast-parser": "^0.0.43"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.1"
    }
}